INFLUXDB_HOST=host.docker.internal
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_NAME=GO-e
LOG_LEVEL=DEBUG
# generate key with openssl rand -hex 32
SECRET_KEY=
OAUTH_PASSWORD=