# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   namespace: dots
#   name: helics-example-battery
#   labels:
#     app: helics-example-battery # pod name
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: helics-example-battery
#   template: # pod blueprint
#     metadata:
#       labels:
#         app: helics-example-battery # pod name
#     spec:
#       imagePullSecrets:
#       - name: ci-tno-dots
#       containers:
#       - name: helics-example-battery # container name
#         image: dotsenergyframework/helics-example-battery:0.0.1
#         imagePullPolicy: Always
apiVersion: v1
kind: Pod
metadata:
  namespace: dots
  name: helics-battery
  labels:
    app: helics-battery # pod name
spec:
  hostname: helics-battery
  imagePullSecrets:
  - name: ci-tno-dots
  containers:
  - name: helics-battery # container name
    image: dotsenergyframework/helics-example-battery:0.0.1
    imagePullPolicy: Always