apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dots
  name: mosquitto # deployment name
  labels:
    app: mosquitto # pod name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template: # pod blueprint
    metadata:
      labels:
        app: mosquitto # pod name
    spec:
      containers:
      - name: mosquitto # container name
        image: eclipse-mosquitto # image name
        ports:
        - containerPort: 1883
        volumeMounts: # use SubPath to overwrite a file
        - name: mosquitto-conf-volume
          mountPath: /mosquitto/config/mosquitto.conf
          subPath: mosquitto.conf
        - name: mosquitto-password-volume
          mountPath: /mosquitto/config/mqtt_passwd
          subPath: mqtt_passwd
      volumes:
        - name: mosquitto-conf-volume
          configMap:
            items:
              - key: mosquitto.conf
                path: mosquitto.conf
            # Provide the name of the ConfigMap containing the files you want
            # to add to the container
            name: mosquitto-config
        - name: mosquitto-password-volume
          configMap:
            items:
              - key: mqtt_passwd
                path: mqtt_passwd
            # Provide the name of the ConfigMap containing the files you want
            # to add to the container
            name: mosquitto-config

---
apiVersion: v1
kind: Service
metadata:
  namespace: dots
  name: mosquitto
spec:
  selector:
    app: mosquitto # to connect with pod with label mongo-db
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 1883 # service port
      targetPort: 1883 # needs to match containerPort